Listen 8080

<VirtualHost *:8080>
# Make sure you include "/webroot" at the end!
DocumentRoot /opt/phabricator/webroot
ServerName phabricator.optimizely.com

RewriteEngine on
RewriteRule ^/rsrc/(.*)     -                       [L,QSA]
RewriteRule ^/favicon.ico   -                       [L,QSA]
RewriteRule ^(.*)$          /index.php?__path__=$1  [B,L,QSA]
</VirtualHost>

<Directory />
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
